# indie-rpc

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/kotlin/dev/aawadia/: Main.kt
src/main/kotlin/dev/aawadia/indierpc/: IndieRpcClient.kt  IndieRpcCommon.kt  IndieRpcServer.kt
src/test/kotlin/dev/aawadia/: RpcTest.kt
